<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Mit XMLSpy v2016 rel. 2 (x64) (http://www.altova.com) von Christoph Klee (SEW-Eurodrive GmbH & Co.KG) bearbeitet -->
<!--History: GSDML-V2.1-SEW-MFE-xxxxxxxx: Erste Version für MFE / GSDML-V2.25-SEW-MFE52A-20151009-xxxxxx: Für Firmware .11 mit MRP-->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.25.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x010A" DeviceID="0x0006">
			<InfoText TextId="MFE"/>
			<VendorName Value="SEW"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Drives" ProductFamily="SEW"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="MFE" PhysicalSlots="0..5" ModuleIdentNumber="0x000000F8" MinDeviceInterval="128" ImplementationType="NetArm" ExtendedAddressAssignmentSupported="false" DeviceAccessSupported="true" DNS_CompatibleName="SEW-MFE" FixedInSlots="0" ObjectUUID_LocalIndex="1" WebServer="http://:80/">
					<ModuleInfo CategoryRef="Profinet IO Anschaltung">
						<Name TextId="MFE Classic"/>
						<InfoText TextId="MFE Classic mit PROFINET IO"/>
						<VendorName Value="SEW"/>
						<HardwareRelease Value="V10"/>
						<SoftwareRelease Value="V1.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
					<UseableModules>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
						<ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1..5" UsedInSlots="2..4" FixedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="11" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="12" AllowedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="13" AllowedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="14" AllowedInSlots="5" UsedInSlots="5"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP MFE" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="8200" Length="4" TransferSequence="0">
									<Name TextId="Alarmeinstellung DAP"/>
									<Const Data="0x00,0x00,0x00,0x00" ByteOffset="0"/>
									<!--Diese Referenzen zeigen auf Einträge der ValueList -->
									<Ref ValueItemTarget="DiagAlarmEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmEnabling"/>
									<Ref ValueItemTarget="DiagAlarmPort1" DataType="Bit" ByteOffset="0" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmPort1"/>
									<Ref ValueItemTarget="DiagAlarmPort2" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmPort2"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="Profinet IO Anschaltung">
								<Name TextId="MFE Classic"/>
								<InfoText TextId="MFE Classic mit PROFINET IO"/>
								<VendorName Value="SEW"/>
								<HardwareRelease Value="V10"/>
								<SoftwareRelease Value="V1.0"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="MFE PDEV" PhysicalSlots="0..5" ModuleIdentNumber="0x000000F8" MinDeviceInterval="128" ImplementationType="NetArm" ExtendedAddressAssignmentSupported="false" DeviceAccessSupported="true" DNS_CompatibleName="SEW-MFE" FixedInSlots="0" ObjectUUID_LocalIndex="1" WebServer="http://:80/" RequiredSchemaVersion="V2.1">
					<ModuleInfo CategoryRef="Profinet IO Anschaltung">
						<Name TextId="MFE Classic PDEV"/>
						<InfoText TextId="MFE Classic mit PROFINET IO PDEV"/>
						<VendorName Value="SEW"/>
						<OrderNumber Value="182x xxx x"/>
						<HardwareRelease Value="V10"/>
						<SoftwareRelease Value="V1.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="PDEV_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="PDEV_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="PDEV_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
					<UseableModules>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
						<ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1..5" UsedInSlots="2..4" FixedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="11" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="12" AllowedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="13" AllowedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="14" AllowedInSlots="5" UsedInSlots="5"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP MFE PDEV" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="8200" Length="4" TransferSequence="0">
									<Name TextId="Alarmeinstellung DAP"/>
									<Const Data="0x00,0x00,0x00,0x00" ByteOffset="0"/>
									<!--Diese Referenzen zeigen auf Einträge der ValueList -->
									<Ref ValueItemTarget="DiagAlarmEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmEnabling"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<!--Waehrend der Hochlaufphase sollen die in der RecordDataList eingetragenen Parameter ausgetauscht werden. -->
							<ModuleInfo CategoryRef="Profinet IO Anschaltung">
								<Name TextId="MFE Classic PDEV"/>
								<InfoText TextId="MFE Classic mit PROFINET IO PDEV"/>
								<VendorName Value="SEW"/>
								<HardwareRelease Value="V10"/>
								<SoftwareRelease Value="V1.0"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="Interface SEW" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" TextId="T_DAP_InterfaceModule" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" IsochroneModeSupported="false">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="Port_1" SubmoduleIdentNumber="0x0002" SubslotNumber="32769" TextId="T_Port1" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem ID="Port_2" SubmoduleIdentNumber="0x0003" SubslotNumber="32770" TextId="T_Port2" LinkStateDiagnosisCapability="Up+Down"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="MFE PDEV MRP" PhysicalSlots="0..5" ModuleIdentNumber="0x000000F8" MinDeviceInterval="128" ImplementationType="NetArm" ExtendedAddressAssignmentSupported="false" DeviceAccessSupported="true" DNS_CompatibleName="SEW-MFE" FixedInSlots="0" ObjectUUID_LocalIndex="1" WebServer="http://:80/" RequiredSchemaVersion="V2.2">
					<ModuleInfo CategoryRef="Profinet IO Anschaltung">
						<Name TextId="MFE Classic PDEV MRP"/>
						<InfoText TextId="MFE Classic mit PROFINET IO PDEV MRP"/>
						<VendorName Value="SEW"/>
						<OrderNumber Value="18242154"/>
						<HardwareRelease Value="V10"/>
						<SoftwareRelease Value="V1.1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="PDEV_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="PDEV_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="PDEV_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
					<UseableModules>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
						<ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1..5" UsedInSlots="2..4" FixedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="11" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="12" AllowedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="13" AllowedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="14" AllowedInSlots="5" UsedInSlots="5"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP MFE PDEV MRP" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="8200" Length="4" TransferSequence="0">
									<Name TextId="Alarmeinstellung DAP"/>
									<Const Data="0x00,0x00,0x00,0x00" ByteOffset="0"/>
									<!--Diese Referenzen zeigen auf Einträge der ValueList -->
									<Ref ValueItemTarget="DiagAlarmEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmEnabling"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<!--Waehrend der Hochlaufphase sollen die in der RecordDataList eingetragenen Parameter ausgetauscht werden. -->
							<ModuleInfo CategoryRef="Profinet IO Anschaltung">
								<Name TextId="MFE Classic PDEV MRP"/>
								<InfoText TextId="MFE Classic mit PROFINET IO PDEV MRP"/>
								<VendorName Value="SEW"/>
								<HardwareRelease Value="V10"/>
								<SoftwareRelease Value="V1.0"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="Interface Classic MRP" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" TextId="T_DAP_InterfaceModule" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" IsochroneModeSupported="false">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="Port_1 Classic mrp" SubmoduleIdentNumber="0x0002" SubslotNumber="32769" TextId="T_Port1" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="Port_2 Classic mrp" SubmoduleIdentNumber="0x0003" SubslotNumber="32770" TextId="T_Port2" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="MFE PDEV MRP 3MM" PhysicalSlots="0..7" ModuleIdentNumber="0x000000F8" MinDeviceInterval="128" ImplementationType="NetArm" ExtendedAddressAssignmentSupported="false" DeviceAccessSupported="true" DNS_CompatibleName="SEW-MFE" FixedInSlots="0" ObjectUUID_LocalIndex="1" WebServer="http://:80/" RequiredSchemaVersion="V2.2">
					<ModuleInfo CategoryRef="Profinet IO Anschaltung">
						<Name TextId="MFE Classic PDEV MRP 3MM"/>
						<InfoText TextId="MFE Classic mit PROFINET IO PDEV MRP 3MM"/>
						<VendorName Value="SEW"/>
						<OrderNumber Value="18242154"/>
						<HardwareRelease Value="V10"/>
						<SoftwareRelease Value="V1.2"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="PDEV_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="PDEV_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="PDEV_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
					<UseableModules>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
						<ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1..7" UsedInSlots="2 3 4 6 7" FixedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="11" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="12" AllowedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="13" AllowedInSlots="5..7"/>
						<ModuleItemRef ModuleItemTarget="14" AllowedInSlots="5..7" UsedInSlots="5"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP MFE PDEV MRP 3MM" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="8200" Length="4" TransferSequence="0">
									<Name TextId="Alarmeinstellung DAP"/>
									<Const Data="0x00,0x00,0x00,0x00" ByteOffset="0"/>
									<!--Diese Referenzen zeigen auf Einträge der ValueList -->
									<Ref ValueItemTarget="DiagAlarmEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmEnabling"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<!--Waehrend der Hochlaufphase sollen die in der RecordDataList eingetragenen Parameter ausgetauscht werden. -->
							<ModuleInfo CategoryRef="Profinet IO Anschaltung">
								<Name TextId="MFE Classic PDEV MRP 3MM"/>
								<InfoText TextId="MFE Classic mit PROFINET IO PDEV MRP 3MM"/>
								<VendorName Value="SEW"/>
								<HardwareRelease Value="V10"/>
								<SoftwareRelease Value="V1.2"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="Interface Classic MRP 3MM" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" TextId="T_DAP_InterfaceModule" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" IsochroneModeSupported="false">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="Port_1 Classic mrp 3MM" SubmoduleIdentNumber="0x0002" SubslotNumber="32769" TextId="T_Port1" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="Port_2 Classic mrp 3MM" SubmoduleIdentNumber="0x0003" SubslotNumber="32770" TextId="T_Port2" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<!--Leer - Modul-->
				<ModuleItem ID="1" ModuleIdentNumber="0x00000064">
					<ModuleInfo>
						<Name TextId="Leermodul"/>
						<InfoText TextId="Info Leermodul"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="Leermodul"/>
								<InfoText TextId="Info Leermodul"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--Gesamtstatus Movifit-->
				<ModuleItem ID="3" ModuleIdentNumber="0x0000006d">
					<ModuleInfo CategoryRef="MFT Status">
						<Name TextId="Status Movifit"/>
						<InfoText TextId="Info Status Movifit"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Statusword"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="8200" Length="4" TransferSequence="0">
									<Name TextId="Alarmeinstellung SLOT"/>
									<Const Data="0x00,0x00,0x00,0x00" ByteOffset="0"/>
									<!--Diese Referenzen zeigen auf Einträge der ValueList -->
									<Ref ValueItemTarget="DiagAlarmEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmEnabling"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="MFT Status">
								<Name TextId="Status Movifit"/>
								<InfoText TextId="Info Status Movifit"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--Digitale Inputs-->
				<ModuleItem ID="11" ModuleIdentNumber="0x00000068">
					<ModuleInfo CategoryRef="DI Module">
						<Name TextId="4 6 DI"/>
						<InfoText TextId="Info 4 6 DI"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="Item consistency">
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="4 6 DI"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="8200" Length="4" TransferSequence="0">
									<Name TextId="Alarmeinstellung SLOT"/>
									<Const Data="0x00,0x00,0x00,0x00" ByteOffset="0"/>
									<!--Diese Referenzen zeigen auf Einträge der ValueList -->
									<Ref ValueItemTarget="DiagAlarmEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="false" Visible="true" TextId="ID_DiagAlarmEnabling"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="DI Module">
								<Name TextId="4 6 DI"/>
								<InfoText TextId="Info 4 6 DI"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--Digitale Outputs-->
				<ModuleItem ID="12" ModuleIdentNumber="0x0000006A">
					<ModuleInfo CategoryRef="DO Module">
						<Name TextId="2 DO"/>
						<InfoText TextId="Info 2 DO"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="12" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="Item consistency">
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="2 DO"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="8200" Length="4" TransferSequence="0">
									<Name TextId="Alarmeinstellung SLOT"/>
									<Const Data="0x00,0x00,0x00,0x00" ByteOffset="0"/>
									<!--Diese Referenzen zeigen auf Einträge der ValueList -->
									<Ref ValueItemTarget="DiagAlarmEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="false" Visible="true" TextId="ID_DiagAlarmEnabling"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="DO Module">
								<Name TextId="2 DO"/>
								<InfoText TextId="Info 2 DO"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--Movimot-->
				<ModuleItem ID="13" ModuleIdentNumber="0x0000006B">
					<ModuleInfo CategoryRef="Movimot">
						<Name TextId="MM 2PD"/>
						<InfoText TextId="Info MM 2PD"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="13" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="PI0"/>
									<DataItem DataType="Unsigned16" TextId="PI1"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="PO0"/>
									<DataItem DataType="Unsigned16" TextId="PO1"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="8200" Length="4" TransferSequence="0">
									<Name TextId="Alarmeinstellung SLOT"/>
									<Const Data="0x00,0x00,0x00,0x00" ByteOffset="0"/>
									<!--Diese Referenzen zeigen auf Einträge der ValueList -->
									<Ref ValueItemTarget="DiagAlarmEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmEnabling"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="Movimot">
								<Name TextId="MM 2PD"/>
								<InfoText TextId="Info MM 2PD"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="14" ModuleIdentNumber="0x0000006C">
					<ModuleInfo CategoryRef="Movimot">
						<Name TextId="MM 3PD"/>
						<InfoText TextId="Info MM 3PD"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="14" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="PI0"/>
									<DataItem DataType="Unsigned16" TextId="PI1"/>
									<DataItem DataType="Unsigned16" TextId="PI2"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="PO0"/>
									<DataItem DataType="Unsigned16" TextId="PO1"/>
									<DataItem DataType="Unsigned16" TextId="PO2"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="8200" Length="4" TransferSequence="0">
									<Name TextId="Alarmeinstellung SLOT"/>
									<Const Data="0x00,0x00,0x00,0x00" ByteOffset="0"/>
									<!--Diese Referenzen zeigen auf Einträge der ValueList -->
									<Ref ValueItemTarget="DiagAlarmEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmEnabling"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="Movimot">
								<Name TextId="MM 3PD"/>
								<InfoText TextId="Info MM 3PD"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
			</ModuleList>
			<ValueList>
				<ValueItem ID="DiagAlarmEnabling">
					<Assignments>
						<Assign Content="0" TextId="Off"/>
						<Assign Content="1" TextId="On"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="DiagAlarmPort1">
					<Assignments>
						<Assign Content="0" TextId="Keine Überwachung"/>
						<Assign Content="1" TextId="Link Down erzeugt kommenden Alarm"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="DiagAlarmPort2">
					<Assignments>
						<Assign Content="0" TextId="Keine Überwachung"/>
						<Assign Content="1" TextId="Link Down erzeugt kommenden Alarm"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="BdDxAlarmPort1">
					<Assignments>
						<Assign Content="0" TextId="Keine Überwachung"/>
						<Assign Content="1" TextId="Baudrate 10MBit oder Halbduplex - Mode erzeugt kommenden Alarm"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="BdDxAlarmPort2">
					<Assignments>
						<Assign Content="0" TextId="Keine Überwachung"/>
						<Assign Content="1" TextId="Baudrate 10MBit oder Halbduplex - Mode erzeugt kommenden Alarm"/>
					</Assignments>
				</ValueItem>
			</ValueList>
			<ChannelDiagList>
				<!--ACHTUNG: Der Nachfolgende Block wird automatisch erzeugt, bitte das Tag nicht verschieben!!!  Es können ChannelDiagItems hinzugefügt werden, diese gehen beim Mergen nicht verloren.-->
				<!--AUTO_MERGE_TAG_START_DIAGLIST-->
				<!--***********************************-->
				<!-- GsdmlBuilder(Auto): GSDML ChanneldDiag - OLD Values-->
				<!--***********************************-->
				<ChannelDiagItem ErrorType="20505">
					<Name TextId="F25 EEPROM"/>
					<Help TextId="FS7x Res Hilfetext"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="20508">
					<Name TextId="F28 Feldbus Timeout"/>
					<Help TextId="F28 Feldbus Timeout Hilfetext"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="20517">
					<Name TextId="F37 System-Watchdog"/>
					<Help TextId="F37 System-Watchdog Hilfetext"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="20518">
					<Name TextId="F38 System-Software"/>
					<Help TextId="F38 System-Software Hilfetext"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="20525">
					<Name TextId="F45 Initialisierung"/>
					<Help TextId="F45 Initialisierung Hilfetext"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="20578">
					<Name TextId="F98 CRC Error Flash"/>
					<Help TextId="F98 CRC Error Flash Hilfetext"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="20591">
					<Name TextId="F111 Komm Timeout Tn"/>
					<Help TextId="F111 Komm Timeout Tn Hilfetext"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="20592">
					<Name TextId="F112 Peripheriefehler"/>
					<Help TextId="F112 Peripheriefehler Hilfetext"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="20601">
					<Name TextId="F121 Automatischer Gerätetausch"/>
					<Help TextId="F121 Automatischer Gerätetausch Hilfetext"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="20606">
					<Name TextId="F126 Fehler LWL-Konverter"/>
					<Help TextId="F126 Fehler LWL-Konverter Hilfetext"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="24065">
					<Name TextId="Switch Port 1 Down"/>
					<Help TextId="Switch Port 1 Down Hilfetext"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="24066">
					<Name TextId="Switch Port 2 Down"/>
					<Help TextId="Switch Port 2 Down Hilfetext"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="24325">
					<Name TextId="FS5 Fehler Lastspannungsversorgung"/>
					<Help TextId="FS5 Fehler Lastspannungsversorgung Hilfetext"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="24326">
					<Name TextId="FS6 Versionskonflikt"/>
					<Help TextId="FS6 Versionskonflikt Hilfetext"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="24327">
					<Name TextId="FS7 Profisafe Adresse"/>
					<Help TextId="FS7 Profisafe Adresse Hilfetext"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="24447">
					<Name TextId="FSX F Option Para"/>
					<Help TextId="FSX F Option Para Hilfetext"/>
				</ChannelDiagItem>
				<!--***********************************-->
				<!-- GsdmlBuilder(Auto): GSDML ChanneldDiag - NEW and interleaved Values-->
				<!--***********************************-->
				<ChannelDiagItem ErrorType="64">
					<Name TextId="TID_FPS8040_SE_FCS_SP_ERRFPAR_01"/>
					<Help TextId="TID_FPS8040_SE_FCS_SP_ERRFPAR_01_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="65">
					<Name TextId="TID_FPS8041_SE_FCS_SP_ERRFPAR_02"/>
					<Help TextId="TID_FPS8041_SE_FCS_SP_ERRFPAR_02_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="66">
					<Name TextId="TID_FPS8042_SE_FCS_SP_ERRFPAR_03"/>
					<Help TextId="TID_FPS8042_SE_FCS_SP_ERRFPAR_03_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="67">
					<Name TextId="TID_FPS8043_SE_FCS_SP_ERRFPAR_04"/>
					<Help TextId="TID_FPS8043_SE_FCS_SP_ERRFPAR_04_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="68">
					<Name TextId="TID_FPS8044_SE_FCS_SP_ERRFPAR_05"/>
					<Help TextId="TID_FPS8044_SE_FCS_SP_ERRFPAR_05_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="69">
					<Name TextId="TID_FPS8045_SE_FCS_SP_ERRFPAR_06"/>
					<Help TextId="TID_FPS8045_SE_FCS_SP_ERRFPAR_06_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="70">
					<Name TextId="TID_FPS8046_SE_FCS_SP_ERRFPAR_07"/>
					<Help TextId="TID_FPS8046_SE_FCS_SP_ERRFPAR_07_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="71">
					<Name TextId="TID_FPS8047_SE_FCS_SP_ERRFPAR_08"/>
					<Help TextId="TID_FPS8047_SE_FCS_SP_ERRFPAR_08_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="72">
					<Name TextId="TID_FPS8048_SE_FCS_SP_ERRFPAR_09"/>
					<Help TextId="TID_FPS8048_SE_FCS_SP_ERRFPAR_09_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="73">
					<Name TextId="TID_FPS8049_SE_FCS_SP_ERRFPAR_10"/>
					<Help TextId="TID_FPS8049_SE_FCS_SP_ERRFPAR_10_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="74">
					<Name TextId="TID_FPS804A_SE_FCS_SP_ERRFPAR_11"/>
					<Help TextId="TID_FPS804A_SE_FCS_SP_ERRFPAR_11_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="75">
					<Name TextId="TID_FPS804B_SE_FCS_SP_ERRFPAR_12"/>
					<Help TextId="TID_FPS804B_SE_FCS_SP_ERRFPAR_12_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="76">
					<Name TextId="TID_FPS804C_SE_FCS_SP_ERRFPAR_13"/>
					<Help TextId="TID_FPS804C_SE_FCS_SP_ERRFPAR_13_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="77">
					<Name TextId="TID_FPS804D_SE_FCS_SP_ERRFPAR_14"/>
					<Help TextId="TID_FPS804D_SE_FCS_SP_ERRFPAR_14_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="78">
					<Name TextId="TID_FPS804E_SE_FCS_SP_ERRFPAR_15"/>
					<Help TextId="TID_FPS804E_SE_FCS_SP_ERRFPAR_15_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="79">
					<Name TextId="TID_FPS804F_SE_FCS_SP_ERRFPAR_16"/>
					<Help TextId="TID_FPS804F_SE_FCS_SP_ERRFPAR_16_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="24320">
					<Name TextId="TID_FS0000_SE_SAFETY_OPTION_ERROR"/>
					<Help TextId="TID_FS0000_SE_SAFETY_OPTION_ERROR_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="24321">
					<Name TextId="TID_FS0001_SE_SAFETY_ERR_FATAL_FAULT"/>
					<Help TextId="TID_FS0001_SE_SAFETY_ERR_FATAL_FAULT_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="24322">
					<Name TextId="TID_FS0002_SE_SAFETY_ERR_SYS_FAULT"/>
					<Help TextId="TID_FS0002_SE_SAFETY_ERR_SYS_FAULT_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="24323">
					<Name TextId="TID_FS0003_SE_SAFETY_ERR_FCOM"/>
					<Help TextId="TID_FS0003_SE_SAFETY_ERR_FCOM_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="24324">
					<Name TextId="TID_FS0004_SE_SAFETY_ERR_PSP_FAULT"/>
					<Help TextId="TID_FS0004_SE_SAFETY_ERR_PSP_FAULT_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="24328">
					<Name TextId="TID_FS0008_SE_FCS_IN_EEPROM"/>
					<Help TextId="TID_FS0008_SE_FCS_IN_EEPROM_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="24340">
					<Name TextId="TID_FS0014_SE_SAFETY_ERR_SYS_FDI_FAULT"/>
					<Help TextId="TID_FS0014_SE_SAFETY_ERR_SYS_FDI_FAULT_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="24341">
					<Name TextId="TID_FS0015_SE_SAFETY_ERR_SHORT_CIRCUIT_FDI_FAULT"/>
					<Help TextId="TID_FS0015_SE_SAFETY_ERR_SHORT_CIRCUIT_FDI_FAULT_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="24342">
					<Name TextId="TID_FS0016_SE_FCS_FDI_DISK_0_1"/>
					<Help TextId="TID_FS0016_SE_FCS_FDI_DISK_0_1_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="24344">
					<Name TextId="TID_FS0018_SE_FCS_FDI_DISK_2_3"/>
					<Help TextId="TID_FS0018_SE_FCS_FDI_DISK_2_3_HELP"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="24346">
					<Name TextId="TID_FS001A_SE_FCS_FDI_DISK_4_5"/>
					<Help TextId="TID_FS001A_SE_FCS_FDI_DISK_4_5_HELP"/>
				</ChannelDiagItem>
